{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Disease Predictor</title>
    <link rel="stylesheet" href={% static "style.css" %} />
    <script src="https://kit.fontawesome.com/e616eb472b.js" crossorigin="anonymous"></script>
    <style>
        /* home */
        .join {
            padding: 12px 30px;
            font-size: 1rem;
            border: none;
            border-radius: 25px;
            background-color: #52b788;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 20px;
        }

        .join:hover {
            background-color: #40916c;
        }

        .connect {
            padding: 12px 30px;
            font-size: 1rem;
            border: none;
            border-radius: 25px;
            background-color: #52b788;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .connect:hover {
            background-color: #40916c;
        }

        .features {
            text-align: center;
            margin-left: 10vw;
            margin-right: 10vw;
            margin-top: 30px;
            padding: 30px;
            font-weight: 50;
            margin-bottom: 50px;
        }

        .center-container1 {
            display: flex;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            max-width: 900px;
            width: 100%;
            margin-left: 20%;
            height: 70vh;
            margin-bottom: 50px;
            transition: transform .5s;
            z-index: 1;
        }

        .center-container1:hover {
            transform: translateY(-10px);
        }

        .left {
            flex: 1;
            background-color: #e8f5e9;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left img {
            width: 100%;
            height: 100%;
        }

        .right {
            flex: 1;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            flex-direction: column;
        }

        .right h2 {
            font-size: 1.9rem;
            color: black;
            text-align: center;
            margin-bottom: 50px;
        }

        .right p {
            color: black;
            text-align: center;
            font-size: 1.2rem;
        }

        .right button {
            text-align: center;
            padding: 20px;
            font-size: 1.3rem;
            background-color: #52b788;
            color: white;
            border-radius: 50px;
            border: 1px solid black;
            margin-top: 40px;
        }

        .right button:hover {
            background-color: #40916c;
        }

        .center-container2 {
            margin-top: 100px;
            text-align: center;
            color: black;
        }

        .center-container2 h2 {
            font-size: 2.3rem;
            margin-bottom: 30px;

        }

        .center-container2 p {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 100px;
        }

        .center-container3 {
            display: flex;
            flex-wrap: wrap;
            height: 60vh;
            margin-left: 20%;
            margin-right: 20%;
            gap: 30px;
            margin-bottom: 100px;
        }

        .column {
            flex: 1;
            position: relative;
            padding: 40px;
            color: white;
            min-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .column::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: blur(3px);
            z-index: 0;
        }

        .column-content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: black;
            padding: 20px;
            border-radius: 10px;
            font-size: 1.3rem;
            font-weight: 300;
        }

        .left::before {
            background-image: url('https://agrisetu.com/wp-content/uploads/2022/12/image21.png');
        }

        .right::before {
            background-image: url('https://5.imimg.com/data5/SELLER/Default/2022/11/WM/GE/GL/14579595/agriculture-websites-design-service-250x250.jpg');
        }

        /* footer */
        .footer {
            height: auto;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 70px;
        }

        .f1 {
            display: flex;
            justify-content: space-between;
            margin-right: 80px;
            margin-bottom: 50px;
        }

        .f1 h3 {
            margin-bottom: 15px;
        }

        .f1 p {
            margin-bottom: 15px;
        }

        .f2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .f3 {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
        }

        .links {
            margin-right: 20px;
            font-size: 1.3rem;
        }

        .f2 i {
            color: black;
        }

        .term {
            margin-right: 20px;
        }

        .links a i {
            text-decoration: none;
            list-style: none;
        }

        /* ensure */
        .ensure {
            text-align: center;
            width: 100vw;
            height: 40px;
            background-color: #000000;
            color: white;
            z-index: 999;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 3px;
        }

        /* loading */


        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #0d1117;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 2s ease;
        }

        .spinner {
            width: 70px;
            height: 70px;
            border: 8px solid #52b788;
            border-top: 8px solid;
            border-radius: 50%;
            animation: spin 0.4s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .loading {
            overflow: hidden;
        }

        /* about */
        .about-container {
            padding: 2rem;
            max-width: 80vw;
            margin: auto;
            margin-top: 5%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 5%;
            font-size: 1.3rem;
            padding: 5%;
        }

        .about-container h1,
        h2 {
            color: #2e8b57;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about-container .flex-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 3rem 0;
            gap: 2rem;
            flex-wrap: wrap;
            margin-bottom: 70px;
            box-shadow: 0 0 15px #52b788;
            border-radius: 50px;
            height: 60vh;
        }

        .about-container .flex-section .reverse {
            flex-direction: row-reverse;
        }

        .about-container .text {
            flex: 1;
            min-width: 280px;
            margin-left: 10px;
        }

        .about-container .image {
            flex: 1;
            min-width: 280px;
            text-align: center;
        }

        .about-container .image img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-container .between-sections {
            text-align: center;
            font-style: italic;
            margin: 2rem 0;
            color: #3c5e5a;
        }


        .box {
            flex: 1;
            height: 180px;
            background-color: black;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 1s ease;
        }

        .box:hover {
            transform: translateY(-8px);
        }

        .box:hover img {
            opacity: 0.3;
        }

        .box:hover h4 {
            opacity: 1;
        }

        .box h4 {
            font-size: 1.3rem;
            margin-top: 10px;
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .box img {
            opacity: 1;
            display: block;
            width: 100%;
            height: 90%;
            object-fit: cover;
            /* Makes the image fill box without distortion */
            border-radius: 8px;
            backface-visibility: hidden;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            color: rgb(39, 33, 33);
            position: relative;
            height: auto;
        }

        .main-container h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
            color: #2e8b57;
        }

        .row {
            display: flex;
            gap: 20px;
        }

        .upper-row .box {
            flex: 1;
            height: 400px;
            width: 150px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border-radius: 8px;

        }

        .lower-row .box {
            flex: 1;
            height: 300px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border-radius: 8px;
            gap: 10px;
        }

        /* plant_gallery */
        .load_img {
            margin-top: 5%;
            margin-left: 5%;
        }

        .load_img h2 {
            text-align: center;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .image-card {
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
        }

        .image-card img {
            width: 100%;
            height: auto;
        }

        #loadMoreBtn {
            margin: 20px;
            margin-left: 40%;
            padding: 10px 20px;
            text-align: center;
            border: none;
            background-color: transparent;
            font-size: 1.2rem;
        }
        /* term  */
        .term-pri a{
            text-decoration: none;
            list-style: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">🌱 PlantDoc</div>
            <ul class="nav-links">
                <li><a href="../home/">Home</a></li>
                <li><a href="../about/">About</a></li>
                <li><a href="../library/">Library</a></li>
                <li><a href="../review/">Review</a></li>
                <li class="dropdown">
                    <a href="#" id="modelButton">Model ▼</a>
                    <ul class="dropdown-menu" id="modelDropdown">
                        <li><a href="../m1/">Disease Predictor</a></li>
                        <li><a href="#">Model 2</a></li>
                        <li><a href="#">Model 3</a></li>
                    </ul>
                </li>
            </ul>
            <div class="auth-buttons">
                <a href="https://play.google.com/store/games?hl=en" target="_blank">
                    <button>Get App</button>
                </a>
            </div>
        </nav>
    </header>

    <div>

        <div id="loading-overlay">
            <div class="spinner"></div>
        </div>
        {% block content %}
        {% endblock content %}
    </div>
    <hr>
    <footer class="footer">
        <div class="f1">
            <div class="logo">🌱 PlantDoc</div>
            <div>
                <h3>For Farmers</h3>
                <p>PlantDoc App</p>
                <p>Find Products</p>
            </div>
            <div>
                <h3>For Businesses</h3>
                <p>Contact us</p>
                <p>Join Us</p>
            </div>
            <div class="last">
                <h3>Company</h3>
                <p>Job Offer</p>
                <p>Press and Media</p>
            </div>
        </div>
        <div class="f2">
            <div><span class="links"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></span><span class="links"><a
                        href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></span><span class="links"><a href="https://www.linkedin.com/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a></span><span class="links"><a href="https://www.twitter.com/" target="_blank"><i
                            class="fa-brands fa-x-twitter"></i></a></span></div>
            <div><a href="https://play.google.com/store/games?hl=en" target="_blank"><i class="fa-brands fa-google-play"></i></a></div>
        </div>
        <hr>
        <div class="f3">
            <div><i class="fa-solid fa-copyright"></i> 2025 PlantDoc</div>
            <div class="term-pri">
                <a href="../privacy/"><spam class="term">Privacy Notice</spam></a>
                <a href="../term/"><spam class="term">Terms of use</spam></a>
            </div>
        </div>
    </footer>
    <div class="ensure">
        <h3>Made by Tashik Middha | All Rights Reserved</h3>
    </div>
    <script src={% static "script.js" %}></script>
    <script> window.addEventListener("load", function () {
            const overlay = document.getElementById("loading-overlay");
            overlay.style.opacity = 0;
            setTimeout(() => {
                overlay.style.display = "none";
                document.body.classList.remove("loading");
            }, 600); // matches transition
        });</script>

    <script>
        let offset = 0;
        const limit = 50;
        const plantName = "{{ plant_name }}";
        const imageGrid = document.getElementById("imageGrid");
        const loadBtn = document.getElementById("loadMoreBtn");

        function loadImages() {
            fetch(`/library/${plantName}/load-images/?offset=${offset}`)
                .then(response => response.json())
                .then(data => {
                    data.images.forEach(img => {
                        const card = document.createElement('div');
                        card.classList.add('image-card');
                        card.innerHTML = `
                            <img src="${img.image_url}" alt="${img.disease_name}">
                            <h4>${img.disease_name}</h4>
                            <p>${img.description}</p>
                        `;
                        imageGrid.appendChild(card);
                    });
                    if (data.images.length < limit) {
                        loadBtn.style.display = "none";
                    }
                    offset += limit;
                });
        }

        loadBtn.addEventListener('click', loadImages);
        window.onload = loadImages;
    </script>
</body>

</html>